client/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport"content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible"content="ie=edge"><link rel="stylesheet"href="./style.css"><link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&amp;display=swap"rel="stylesheet"><script defer="defer"src="./app.js"></script><title>P A T R I C K | M C L E N N A N</title></head><body><main class="main"><form class="google_form"><input class="google_form_input"type="text"placeholder="Google It . . ."tab-index: 1><a class="google_button"href=""target="_blank"></a></form><section class="section section_facebook"><button class="section_header">Facebook<span class="section_header_span section_header_span_top"></span><span class="section_header_span section_header_span_right"></span><span class="section_header_span section_header_span_bottom"></span><span class="section_header_span section_header_span_left"></span><ul class="section_header_ul section_header_ul_facebook"><li class="section_header_active section_header_li">You have <span class="section_header_notification_span_facebook"></span> notifications</li><li class="section_header_li"style="transition-delay: 0;">Notification #1</li><li class="section_header_li"style="transition-delay: .05s;">Notification #2</li><li class="section_header_li"style="transition-delay: .1s;">Notification #3</li><li class="section_header_li"style="transition-delay: .15s;">Notification #4</li></ul></button></section><section class="section section_gmail"><button class="section_header">Gmail<span class="section_header_span section_header_span_top"></span><span class="section_header_span section_header_span_right"></span><span class="section_header_span section_header_span_bottom"></span><span class="section_header_span section_header_span_left"></span><ul class="section_header_ul section_header_ul_gmail"><li class="section_header_active section_header_li">You have <span class="section_header_notification_span_gmail"></span> notifications</li><li class="section_header_li"style="transition-delay: 0;">Notification #1</li><li class="section_header_li"style="transition-delay: .05s;">Notification #2</li><li class="section_header_li"style="transition-delay: .1s;">Notification #3</li><li class="section_header_li"style="transition-delay: .15s;">Notification #4</li></ul></button></section><section class="section section_work"><button class="section_header">Work<span class="section_header_span section_header_span_top"></span><span class="section_header_span section_header_span_right"></span><span class="section_header_span section_header_span_bottom"></span><span class="section_header_span section_header_span_left"></span><ul class="section_header_ul section_header_ul_work"><li class="section_header_active section_header_li">You have <span class="section_header_notification_span_work"></span> notifications</li><li class="section_header_li"style="transition-delay: 0;">Notification #1</li><li class="section_header_li"style="transition-delay: .05s;">Notification #2</li><li class="section_header_li"style="transition-delay: .1s;">Notification #3</li><li class="section_header_li"style="transition-delay: .15s;">Notification #4</li></ul></button></section></main></body></html>

client/src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./style.css")
        link(href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap", rel="stylesheet")
        script(defer, src="./app.js")
        title P A T R I C K | M C L E N N A N
    body
                            
        main.main

            - const spans = ['top', 'right', 'bottom', 'left']

        
            form.google_form
                input.google_form_input(type="text", placeholder="Google It . . .", tab-index: "1")
                a.google_button(href="", target="_blank")


            section.section.section_facebook
                button.section_header Facebook
                    for span in spans
                        span(class="section_header_span section_header_span_" + span)
                    ul.section_header_ul.section_header_ul_facebook
                        li.section_header_active.section_header_li You have #[span.section_header_notification_span_facebook] notifications
                        //- This will be handled via js, just examples for now
                        li.section_header_li(style="transition-delay: 0;") Notification #1
                        li.section_header_li(style="transition-delay: .05s;") Notification #2
                        li.section_header_li(style="transition-delay: .1s;") Notification #3
                        li.section_header_li(style="transition-delay: .15s;") Notification #4

            section.section.section_gmail
                button.section_header Gmail
                    for span in spans
                        span(class="section_header_span section_header_span_" + span)
                    ul.section_header_ul.section_header_ul_gmail
                        li.section_header_active.section_header_li You have #[span.section_header_notification_span_gmail] notifications
                        //- This will be handled via js, just examples for now
                        li.section_header_li(style="transition-delay: 0;") Notification #1
                        li.section_header_li(style="transition-delay: .05s;") Notification #2
                        li.section_header_li(style="transition-delay: .1s;") Notification #3
                        li.section_header_li(style="transition-delay: .15s;") Notification #4

            section.section.section_work
                button.section_header Work
                    for span in spans
                        span(class="section_header_span section_header_span_" + span)
                    ul.section_header_ul.section_header_ul_work
                        li.section_header_active.section_header_li You have #[span.section_header_notification_span_work] notifications
                        //- This will be handled via js, just examples for now
                        li.section_header_li(style="transition-delay: 0;") Notification #1
                        li.section_header_li(style="transition-delay: .05s;") Notification #2
                        li.section_header_li(style="transition-delay: .1s;") Notification #3
                        li.section_header_li(style="transition-delay: .15s;") Notification #4
